MONGODB_URI='mongodb+srv://Su:Sujay2005@firstcluster.qtd4v5s.mongodb.net/mern-auth?retryWrites=true&w=majority'

JWT_SECRET='secret#text'

NODE_ENV='development'

SMTP_USER="97ec09001@smtp-brevo.com"

SMTP_PASSWORD="JC4pnXghLyKz2Tv5"

SENDER_EMAIL="sujaybonde2005@gmail.com"